# Ticket_Domain

./: ReadMe.MD  Ticket.Domain.sln
Ticket.Domain/: GlobalUsings.cs  Ticket.Domain.csproj
Ticket.Domain/DbContexts/: ApplicationDbContext.cs  DbContextFactory.cs  DbInitializer.cs
Ticket.Domain/Entities/: BaseEntity.cs  ProjectEntities.cs  ProjectMemberEntities.cs  ProjectSubTaskEntities.cs  ProjectTaskEntities.cs  TicketEntities.cs  UserEntities.cs  UserPermissionEntities.cs  UserTokenEntities.cs  WorkEntities.cs  WorkSpaceEntities.cs  WorkSpaceMemberEntities.cs
Ticket.Domain/Enums/: ApplicationEnums.cs  AuthorizationEnums.cs  ProjectEnums.cs  TicketEnums.cs  WorkEnums.cs
Ticket.Domain/Extensions/: ApplicationExtensions.cs  ApplicationRoles.cs
Ticket.Domain/Extensions/Validations/: EmailExtension.cs  EnumExtension.cs  FileExtension.cs  LinkExtension.cs  PhoneExtension.cs  ScriptExtension.cs  StringExtension.cs
Ticket.Domain/Migrations/: 20240607141654_InitTicketDatabase.Designer.cs  20240607141654_InitTicketDatabase.cs  20240609082905_UpdateProjectTable.Designer.cs  20240609082905_UpdateProjectTable.cs  20240610052053_UpdateTicketTable.Designer.cs  20240610052053_UpdateTicketTable.cs  20240610063408_UpdateUserPermission.Designer.cs  20240610063408_UpdateUserPermission.cs  20240610113614_InitTicketDatabase.Designer.cs  20240610113614_InitTicketDatabase.cs  ApplicationDbContextModelSnapshot.cs
Ticket.Domain/Repositories/: BaseRepo.cs  ProjectRepo.cs  TicketRepo.cs  UserRepo.cs  WorkRepo.cs
Ticket.Infrastructure/: GlobalUsings.cs  InfrastructureInstaller.cs  Ticket.Infrastructure.csproj
Ticket.Infrastructure/Caches/: DistributeCacheService.cs  RedisSettings.cs
Ticket.Infrastructure/Elastics/: EsRepo.cs
(+1 files in other folders)
